<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/roundretangle"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/mname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="姓名" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#11cd6e" />

        <TextView
            android:id="@+id/callup"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="拨打电话" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e6e6e6" />

        <TextView
            android:id="@+id/sendsms"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="发送信息" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e6e6e6" />

        <TextView
            android:id="@+id/clearrecord"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="清空记录" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e6e6e6" />

        <TextView
            android:id="@+id/addblacklist"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="加入黑名单" />
    </LinearLayout>

</LinearLayout>