<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >
        <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#d3d3d3">
    <ImageView
        android:id="@+id/ifm_back"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        android:src="@drawable/back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:text="职场资讯     " />
    </LinearLayout>      
          

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|left"
        android:textColor="#484B4B"
        android:textSize="17sp"
        android:text="面试宝典" />
    <View 
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#d3d3d3"/>

    <ListView
        android:id="@+id/ifm_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
<View 
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#d3d3d3"/>
</LinearLayout>
