<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:orientation="horizontal"
       android:gravity="center"
       android:background="#0FAD08">
       <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="fill_parent"
       android:layout_weight="2">
       <ImageView 
           android:id="@+id/if_back"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:src="@drawable/back"
            android:scaleType="fitCenter"/>         
       </LinearLayout>
        <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="30dp"
       android:background="#fff"
       android:padding="2dp"
       android:layout_weight="1">  
       <Button 
           android:id="@+id/jobinfo_button1"
           android:layout_width="wrap_content"
           android:layout_height="fill_parent"
           android:layout_weight="1"
           android:layout_marginRight="1dp"
           android:background="#0FAD08"
           android:textColor="#000"
           android:textSize="15sp"
           android:text="职位信息"/>  
           <Button 
           android:id="@+id/jobinfo_button2"
           android:layout_width="wrap_content"
           android:layout_height="fill_parent"
           android:layout_weight="1"
           android:layout_marginLeft="1dp"
           android:background="#0FAD08"
           android:textColor="#000"
            android:textSize="15sp"
           android:text="公司信息"/>        
       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent" 
            android:layout_weight="2">          
       </LinearLayout>
       
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>
   
    

</LinearLayout>
