<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#d3d3d3">
    <ImageView
        android:id="@+id/school_back"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_height="40dp"
        android:text="选择学校        " />
    </LinearLayout>

<ListView
    android:id="@+id/sh_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
</ListView>

</LinearLayout>
