<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res/edu.hnust.ftpconfsystem"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center">
        
      <edu.hnust.ftpconfsystem.RoundProgressBar
            android:id="@+id/roundProgressBar3"
            android:layout_width="200dip"
            android:layout_height="200dip"
            android_custom:roundWidth="20dip"
            android_custom:textSize="30sp" />

</LinearLayout>