<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <mx.hnust.sellvegetable.view.ImageCycleView
	    android:layout_marginTop="3dp"
	    android:layout_marginLeft="3dp"
	    android:layout_marginRight="3dp"
        android:id="@+id/ad_view"
        android:layout_width="match_parent"        
        android:layout_height="150dp" >
    </mx.hnust.sellvegetable.view.ImageCycleView>
    <View 
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#dbdbdb"/>

</LinearLayout>
